# Database
DB_PASSWORD=torplex_secure_password_change_me

# Debrid Services
REAL_DEBRID_TOKEN=your_real_debrid_token
TORBOX_API_KEY=your_torbox_api_key

# Media APIs
TMDB_API_KEY=your_tmdb_api_key
PLEX_TOKEN=your_plex_token
PLEX_URL=http://localhost:32400

# Prowlarr
PROWLARR_URL=http://prowlarr:9696
PROWLARR_API_KEY=your_prowlarr_api_key

# Paths
MOUNT_PATH=/mnt/zurg
SYMLINK_PATH=/mnt/media

# Environment
TZ=Europe/Amsterdam
PUID=1000
PGID=1000
