[zurg]
type = webdav
url = http://zurg:9999/dav
vendor = other

[torbox]
type = webdav
url = https://webdav.torbox.app
vendor = other
# user is set via RCLONE_CONFIG_TORBOX_USER environment variable

[combined]
type = union
upstreams = zurg: torbox:
