[zurg]
type = webdav
url = http://zurg:9999/dav
vendor = other

[torbox]
type = webdav
url = https://webdav.torbox.app
vendor = other
user = sir.re4per@gmail.com

[combined]
type = union
upstreams = zurg: torbox:
